- name: App Cleaner
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install App Cleaner
      homebrew_cask:
        name: appcleaner
        state: present
        accept_external_apps: yes
