- name: git (customization)
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Set global configuration
      copy:
        src: config
        dest: ~/.gitconfig
    - name: Ensure environment variables
      blockinfile:
        path: ~/.bashrc
        marker: "### {mark} Ansible managed: git customization"
        block: |
          export GIT_EDITOR=vim
