#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work (with customizations)
  hosts: 127.0.0.1
  connection: local

- import_playbook: _all_no_customization.yaml

# - import_playbook: customization-text.yaml
- import_playbook: customization-ui.yaml
- import_playbook: vscode/customization.yaml
- import_playbook: docker/customization.yaml
- import_playbook: dotnet/customization.yaml
- import_playbook: git/customization.yaml
- import_playbook: kubectl/customization.yaml
- import_playbook: hammerspoon/customization.yaml
- import_playbook: irc/customization.yaml
- import_playbook: pianobar/customization.yaml
- import_playbook: terraform/customization.yaml
- import_playbook: vim/customization.yaml
