#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work
  hosts: 127.0.0.1
  connection: local

##### Operating system packages and configuration

- import_playbook: core.yaml
- import_playbook: dev-folders/core.yaml
- import_playbook: fonts/core.yaml
- import_playbook: omz/core.yaml

##### Developer tools

# Visual Studio Code
# - import_playbook: vscode/core.yaml

# Ansible
# - import_playbook: ansible/vscode.yaml

# Docker
# - import_playbook: docker/core.yaml
# - import_playbook: docker/vscode.yaml

# .NET Core
# - import_playbook: dotnet/core.yaml
# - import_playbook: dotnet/vscode.yaml

# git
- import_playbook: git/core.yaml
- import_playbook: git/vscode.yaml

# Kubernetes
- import_playbook: kubectl/core.yaml
- import_playbook: kubectl/vscode.yaml

# NodeJS
# - import_playbook: nodejs/core.yaml

# Terraform CLI
- import_playbook: terraform/core.yaml

# vim
- import_playbook: vim/core.yaml

# ITerm2
- import_playbook: iterm2/core.yaml

# Rectangle
- import_playbook: rectangle/core.yaml

##### Applications (free)

# Google Chrome
# - import_playbook: google-chrome/core.yaml

# Slack desktop application
# - import_playbook: slack/core.yaml
