- name: Python (VS Code)
  hosts: 127.0.0.1
  connection: local

  tasks:
      command: code --install-extension ms-python.python
    - name: Install VS Code Extension
      args:
        creates: ~/.vscode/extensions/ms-python.python-*/package.json
